TODO::Demo

- refactor: how do i set up a display:inline-block that clears, without a container?
- scale shadow for different size bits
- image magick to create small / big versions of images? is there a way to use one image in magiczoom?
- flip cards : http://css3playground.com/flip-card.php
- focus : http://css3playground.com/blur-filter.php
- get access to selected bit, pass to flip function    
- http://www.schillmania.com/projects/soundmanager2/doc/download/
- video link
- refactor drag to container, not content of a bit




TODO::Main
- wire up amazon s3



OPEN QUESTIONS:
- how to differentiate a drag, versus an edit?