Parallels is a project designed of two interdependent parts: 
A) an open source operating system
B) an open data knowledge base

As one, it allows people to seamlessly create, connect, and explore the evolution of their ideas, in connection with others.



****************************************************************



This repo will hold a working browser-based prototype of the core concepts, built on Ruby on Rails.

Read more about the impetus for the project in this blog post:
http://www.cstreams.com/posts/061813_what_is_parallels

Watch an early demo of some of the interaction and UI features at makeparallels.org

Follow project news on twitter at @makeparallels



****************************************************************



Get in touch if you would like to contribute, there's plenty to do at all levels:

cloud integration
API development
UI and design


****************************************************************


Some inspiration + precedents in no order :

http://www.thepund.it/about-pundit
http://dropmark.com
http://hotglue.me
https://spacedeck.net
http://textusproject.org
http://liquidtext.net/demos
http://www.eastgate.com/Tinderbox
https://trello.com/tour
http://hypercard.org
https://rizzoma.com/zoom-docs-long-gif.html
http://www.youtube.com/watch?v=M0ODskdEPnQ
http:/www.clipboard.com
https://noteapp.com
http://www.thinglink.com
http://www.pinterest.com
http://journals.tdl.org/jodi/index.php/jodi/article/view/131/129


****************************************************************


Key commands : 

SHOW MENU
Command while mousing over a bit: brings up menu


BITS : Gmail style key command chain, meaning press first key, then second 

----
Create a new bit wherever mouse pointer is, use either
[N B]   Press N key, then B key
[C B]   Press C key, then B key

-----





****************************************************************








