

TODO::Main
- wire up amazon s3
- image magick to create small / big versions of images? 


OPEN QUESTIONS:
- how to differentiate a drag, versus an edit?
- must be able to switch back and forth fluidly. CORE. then it becomes, if i open 20 tabs, where do these temp spaces lie on the map? they only exist in time, not in space (yet)

thus, the system has 2 primary modes? time. space.
as opposed to metaphors like paper, desktop, windows, doors, i think much more inspiring, useful, and appropriate to our lives are time. space.
